alabaster==0.7.12
attrs==22.1.0
Babel==2.10.3
bleach==5.0.1
build==0.9.0
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
commonmark==0.9.1
contourpy==1.0.5
cryptography==38.0.1
cycler==0.11.0
docutils==0.19
exceptiongroup==1.0.0
fonttools==4.38.0
idna==3.4
imagesize==1.4.1
importlib-metadata==5.0.0
iniconfig==1.1.1
jaraco.classes==3.2.3
jeepney==0.8.0
Jinja2==3.1.2
keyring==23.9.3
kiwisolver==1.4.4
MarkupSafe==2.1.1
matplotlib==3.6.1
more-itertools==9.0.0
numpy==1.23.4
packaging==21.3
pep517==0.13.0
Pillow==9.2.0
pkginfo==1.8.3
pluggy==1.0.0
prettytable==3.4.1
pycparser==2.21
Pygments==2.13.0
pylru==1.2.1
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
pytz==2022.5
readme-renderer==37.2
requests==2.28.1
requests-toolbelt==0.10.1
rfc3986==2.0.0
rich==12.6.0
SecretStorage==3.3.3
six==1.16.0
snowballstemmer==2.2.0
Sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
tomli==2.0.1
tqdm==4.64.1
twine==4.0.1
urllib3==1.26.12
wcwidth==0.2.5
webencodings==0.5.1
zipp==3.10.0
